; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestion du Membre"
#define MyAppVersion "1.0"
#define MyAppPublisher "Z Dev, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "GR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1CAAD26-B569-474B-9C97-6A5BBCE61835}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Acer\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\GR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win32\Debug\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\base.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\Fiv.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\GR.rsm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\login.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\Membre.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\Reunion.dcu"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DOCUMENTS\EXE&DELPHI\J P\Win64\Debug\user.dcu"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

