object FormSplash: TFormSplash
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Form7'
  ClientHeight = 81
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ProgressBar1: TProgressBar
    Anchors = [akLeft, akTop, akRight, akBottom]
    Orientation = Horizontal
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Anchors = [akLeft, akTop, akRight, akBottom]
    StyledSettings = [Family, Size, Style]
    Position.X = 8.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claRed
    Text = 'Label1'
    TabOrder = 1
  end
end
